<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		/*var age = 1;
		if (age<18) {
			document.write("you are not eligible");
		}*/
		/*if (age<18) {
			document.write("You are not eligible\v");
		}
		else{ document.write("You are eligible");
		}*/

		/*if (age>=18) {
			document.write("You are eligible\n");
			if (age>=60) {
				document.write("Voter is senior citizen");
			}
		}
		else{
			document.write("You are not eligible");
		}*/

		/*var i = 1;
		while(i<3)
		{
			document.write("print this\n");
			i++;
		}*/
		/*do{
			document.write("print this"+"<br>");
			i++;
		}
		while(i<4);
			document.write("hiiii");*//*just for tp*/
 
		/*for (var i = 0; i < 5; i++) 
		{
			document.write("value of i is"+i+"<br>");
		}*/	

		
		switch(choice = 3)
		{
			case 1: document.write("january");
			break;
			case 2: document.write("february");
			break;
			case 3: document.write("march");
			break;
			case 4: console.log("april");
			break;
			default: document.write("invalid option");
			break;
		}
	</script>
</head>
<body>

</body>
</html>